# Ecoffee

./: .gitignore  E-Coffee.sln  README.md
E-Coffee/: E-Coffee.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
E-Coffee/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
E-Coffee/Controller/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
E-Coffee/Infrastructure/: Mapper.cs  PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
E-Coffee/Migrations/: 20200420014231_Initial.Designer.cs  20200420014231_Initial.cs  20200420201122_Orders.Designer.cs  20200420201122_Orders.cs  20200420204448_ShippedOrders.Designer.cs  20200420204448_ShippedOrders.cs  20200421003524_Identity.Designer.cs  20200421003524_Identity.cs  20200423192755_AddsImageToProduct.Designer.cs  20200423192755_AddsImageToProduct.cs  ApplicationDbContextModelSnapshot.cs
E-Coffee/Models/: AppUser.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SessionCart.cs
E-Coffee/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductModel.cs  ProductsListViewModel.cs
E-Coffee/Properties/: launchSettings.json
E-Coffee/Views/: _ViewImports.cshtml
E-Coffee/Views/Admin/: Edit.cshtml  Index.cshtml
E-Coffee/Views/Cart/: Index.cshtml
E-Coffee/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
E-Coffee/Views/Product/: Index.cshtml  List.cshtml
E-Coffee/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
E-Coffee/Views/Shared/Components/CartSummary/: Default.cshtml
(+1 files in other folders)
